<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://images6.alphacoders.com/136/1365699.jpeg');
            background-size: cover;
            font-family: 'MedievalSharp', cursive;
            color: #f1e1a6;
        }
        .card {
            background-color: rgba(0, 0, 0, 0.7);
            border: 1px solid #f1e1a6;
        }
        .card-header {
            background-color: rgba(0, 0, 0, 0.8);
            border-bottom: 1px solid #f1e1a6;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #f1e1a6;
        }
        .btn-primary {
            background-color: #6b4226;
            border-color: #6b4226;
        }
        .btn-secondary {
            background-color: #8b5e3c;
            border-color: #8b5e3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header text-center">
                        <h3>Bem-Vindo!</h3>
                    </div>
                    <div class="card-body">
                        <form action="login.php" method="post">
                            <div class="form-group">
                                <label for="username">E-mail</label>
                                <input type="text" class="form-control" id="email" name="email" placeholder="Digite seu e-mail">
                            </div>
                            <div class="form-group">
                                <label for="password">Senha</label>
                                <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Logar</button>
                            <a href="registrarJogador.html" class="btn btn-secondary btn-block">Cadastre-se</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>